#  basic project to sign in with facebook using ionic 3 and angular 4.
##### dowload and type npm install

# To use this code you must type your own credentials to firebase
###### where? src/app/app.module.ts,  export const firebaseConfig = { //here
# angular fire2 guide, recomended! [link](https://github.com/angular/angularfire2/blob/master/docs/ionic/v3.md)
# Facebook credentials,  [facebook developers](https://developers.facebook.com/)
###### go to config.xml, there, replace variable values "APP_ID" , APP_NAME, using your creds, those are in the app your have created before.